spring.datasource.url= ${DATA_SOURCE_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASSWORD }
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


