spring.datasource.url=  jdbc:mysql://127.0.0.1:3306/lifequest?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password= Semanur17
=======
spring.datasource.password= Republic_C207
>>>>>>> refs/remotes/origin/main
spring.jpa.hibernate.ddl-auto=update

