spring.datasource.url=  jdbc:mysql://127.0.0.1:3306/lifequest
spring.datasource.username=root
spring.datasource.password= SuperPowerMelon3!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
paypal.client.id=AW4V0LLCiw0MhxjqNcrzsovomqLzKFGhWys-hPKpwFVAJ8gOR1DjD-Ego5fMIVXOVHYJs7qmFnTaFT5z
paypal.client.secret=EFjqjc_7aNEQknassqivATWocL_dKyjk2OMFdojG-v2hZfjjLDrUw0WFsANTwk-xnpR0HaKZvM7bs0nf

